<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\BlueprintOS.Application\BlueprintOS.Application.csproj" />
    <ProjectReference Include="..\BlueprintOS.Core\BlueprintOS.Core.csproj" />
    <ProjectReference Include="..\BlueprintOS.Domain\BlueprintOS.Domain.csproj" />
    <ProjectReference Include="..\BlueprintOS.Shared\BlueprintOS.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
    <PackageReference Include="QuestPDF" Version="2026.7.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="BlueprintOS.UnitTests" />
  </ItemGroup>

</Project>
