# SOMA-BlueprintOS

./: .env.example  .gitignore  CHANGELOG.md  Makefile  README.md
backend/src/BlueprintOS.Api/: BlueprintOS.Api.csproj  BlueprintOS.Api.http  Dockerfile  Program.cs  appsettings.json
backend/src/BlueprintOS.Api/Properties/: launchSettings.json
backend/src/BlueprintOS.Infrastructure/: BlueprintOS.Infrastructure.csproj
backend/src/BlueprintOS.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
backend/src/BlueprintOS.Infrastructure/Documentation/: AiDocumentationGenerator.cs  ChangeLogService.cs  DeveloperDocumentationGenerator.cs  DocumentVersioningService.cs  DocumentationOptions.cs  DocumentationPublishService.cs  DocumentationSyncService.cs  FunctionalDocumentationGenerator.cs  GitCliDocumentationService.cs  InMemoryDocumentationRepository.cs  MarkdownAdrService.cs  MermaidDiagramGenerator.cs  NoOpDocumentationMemoryNotifier.cs  StaleDocumentationDetector.cs  TechnicalDocumentationGenerator.cs
backend/src/BlueprintOS.Infrastructure/Documentation/Assets/: AssetFilePublisher.cs  DocumentationAssetGenerator.cs
backend/src/BlueprintOS.Infrastructure/Documentation/Generators/Client/: ApiDocumentationGenerator.cs  ChangelogGenerator.cs  ClientContentLoader.cs  FaqGenerator.cs  FunctionalGuideGenerator.cs  ProductOverviewGenerator.cs  UserGuideGenerator.cs
backend/src/BlueprintOS.Infrastructure/Documentation/Generators/Engineering/: AgentsGenerator.cs  ApiGenerator.cs  ArchitectureGenerator.cs  DatabaseGenerator.cs  DecisionsGenerator.cs  DeployGenerator.cs  EngineeringContentLoader.cs  MermaidGenerator.cs  RunbookGenerator.cs
backend/src/BlueprintOS.Infrastructure/Documentation/Generators/Executive/: DashboardGenerator.cs  ExecutiveContentLoader.cs  KpiGenerator.cs  ReleaseGenerator.cs  RoadmapGenerator.cs  SprintStatusGenerator.cs
backend/src/BlueprintOS.Infrastructure/Documentation/Publishing/: DocumentationPublisher.cs  MarkdownDocumentTemplate.cs  MarkdownPublisher.cs
backend/src/BlueprintOS.Infrastructure/Integrations/OpenAI/: OpenAIChatCompletionResponse.cs  OpenAIOptions.cs  OpenAIProvider.cs
backend/src/BlueprintOS.Infrastructure/Knowledge/: KnowledgeOptions.cs  MarkdownKnowledgeProvider.cs
backend/src/BlueprintOS.Infrastructure/Memory/: InMemoryNegotiationMemoryStore.cs
backend/src/BlueprintOS.Infrastructure/Publication/: PublicationOptions.cs  PublicationService.cs  QualityMetricsProvider.cs
backend/src/BlueprintOS.Infrastructure/Publication/Assets/: DocumentStylesheetLayer.cs  DocumentThemeProvider.cs  DocumentationAssetsManager.cs  SimpleMermaidSvgRenderer.cs
backend/src/BlueprintOS.Infrastructure/Publication/Content/: InlineSpanParser.cs  MarkdownContentParser.cs  QrCodeImageGenerator.cs
backend/src/BlueprintOS.Infrastructure/Publication/Health/: DocumentationHealthOptions.cs  DocumentationHealthService.cs
backend/src/BlueprintOS.Infrastructure/Publication/Publishers/: ClientPublisher.cs  DocumentAssembler.cs  DocumentSection.cs  DocumentTemplate.cs  EngineeringPublisher.cs  ExecutiveBlueprintPublisher.cs  ExecutivePublisher.cs  ReportPublishingHelper.cs
backend/src/BlueprintOS.Infrastructure/Publication/Rendering/: ContentBlockHtmlWriter.cs  HtmlDocumentTemplate.cs  HtmlRenderer.cs  MarkdownBlockParser.cs  MarkdownRenderer.cs  PdfRenderer.cs
backend/src/BlueprintOS.Infrastructure/Services/: AIRuntime.cs  KnowledgeService.cs
backend/tests/BlueprintOS.IntegrationTests/: BlueprintOS.IntegrationTests.csproj
backend/tests/BlueprintOS.IntegrationTests/AI/: AIRuntimeOpenAITests.cs
(+435 files in other folders)
