<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlueprintOS.Application\BlueprintOS.Application.csproj" />
    <ProjectReference Include="..\BlueprintOS.Infrastructure\BlueprintOS.Infrastructure.csproj" />
    <ProjectReference Include="..\BlueprintOS.Shared\BlueprintOS.Shared.csproj" />
  </ItemGroup>

</Project>
